# Sunshine

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/sunshine/app/: AppModuleMock.java  ApplicationTestComponent.java  FullTestSuite.java  MainActivityTest.java
app/src/androidTest/java/com/android/sunshine/app/db/: DbUtilities.java  TestContentProvider.java  TestDb.java
app/src/androidTest/java/com/android/sunshine/app/internal/: EspressoInteractions.java
app/src/androidTest/java/com/android/sunshine/app/utils/: DateFormatterTest.java  ServerStatusChangerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sunshine/app/: App.java  AppComponent.java  AppModule.java  ApplicationComponent.java  MainActivity.java  NYTREADERApplication.java  SunshineApplication.java
app/src/main/java/com/android/sunshine/app/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/android/sunshine/app/adapter/: ArticlesCursorAdapter.java  ForecastCursorAdapter.java  ItemChoiceManager.java  ItemClickCallback.java  OnAdapterItemClickListener.java  OnItemClickHandler.java
app/src/main/java/com/android/sunshine/app/callbacks/: ItemClickCallback.java
app/src/main/java/com/android/sunshine/app/db/: DBHelper.java  SQLiteDataSource.java  WeatherProvider.java  WeatherTable.java
app/src/main/java/com/android/sunshine/app/fragments/: ArticlesFragment.java  DetailFragment.java  ForecastFragment.java  ForecastFragmentWeather.java
app/src/main/java/com/android/sunshine/app/location/: LatLong.java  LocationProvider.java  PreferenceLocationProvider.java
app/src/main/java/com/android/sunshine/app/model/: Article.java  City.java  Contract.java  Coordinates.java  OWMResponse.java  OWMTemperatures.java  OWMWeather.java  OWMWeatherForecast.java  Sys.java  WeatherContract.java  WeatherEntry.java
app/src/main/java/com/android/sunshine/app/owm/: OWM.java  RetrofitWeatherFetcher.java
app/src/main/java/com/android/sunshine/app/owm/model/: City.java  Coordinates.java  OWMResponse.java  OWMTemperatures.java  OWMWeather.java  OWMWeatherForecast.java  Sys.java
app/src/main/java/com/android/sunshine/app/preferences/: EditTextPreferencesWithAttributes.java
app/src/main/java/com/android/sunshine/app/repository/: DBHelper.java  ForecastRepository.java  PreferenceRepository.java  SQLiteRepository.java  WeatherContract.java  WeatherProvider.java
app/src/main/java/com/android/sunshine/app/services/: FetchWeatherService.java
app/src/main/java/com/android/sunshine/app/sync/: Authenticator.java  AuthenticatorService.java  Downloader.java  NotificationsNotifier.java  NotificationsUserNotifier.java  Notifier.java  OWM.java  OWMDataSource.java  ServerStatus.java  SyncAdapter.java  SyncService.java  UserNotifier.java  WeatherDataSource.java  WeatherRepository.java
app/src/main/java/com/android/sunshine/app/utils/: AndroidStringFormatter.java  ApplicationPreferences.java  BitmapUtils.java  DateFormatter.java  FetchWeatherTask.java  IntentLauncher.java  LoaderHelper.java  LocationProperties.java  ManualWeatherJsonParser.java  Navigator.java  ServerStatus.java  ServerStatusChanger.java  ServerStatusListener.java  StringFormatter.java  TemperatureFormatter.java  TemperatureUnit.java  UserNotificator.java  Utilities.java  Weather.java  WeatherDetails.java  WeatherImageProvider.java  WeatherJsonParser.java  WeatherNotification.java  WeatherRequester.java
app/src/main/java/com/android/sunshine/app/views/: EditTextPreferencesWithAttributes.java  ViewInWebButton.java
app/src/main/java/com/android/sunshine/app/weather/: OWM.java  RetrofitWeatherFetcher.java  SQLiteDataSource.java  WeatherDataSource.java  WeatherFetcher.java  WeatherRepo.java  WeatherRepository.java
app/src/main/java/com/android/sunshine/app/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  ForecastDetailWidget.java  TodayForecast.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/kotlin/com/android/sunshine/app/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/android/sunshine/app/adapter/: ForecastCursorAdapter.kt
app/src/main/kotlin/com/android/sunshine/app/callbacks/: ItemClickCallback.kt
app/src/main/kotlin/com/android/sunshine/app/db/: DBHelper.kt
app/src/main/kotlin/com/android/sunshine/app/fragments/: DetailFragment.kt  ForecastFragment.kt
app/src/main/kotlin/com/android/sunshine/app/model/: WeatherContract.kt
app/src/main/kotlin/com/android/sunshine/app/utils/: Utilities.kt  WeatherRequester.kt
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today.xml  detail_wide_fragment.xml  forecast_list_item.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  today_list_item.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  detail_fragment.xml  list_fragment.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
